#################################################
#               孤狼jQuery系列			#
#						#
#               *** 孤    狼 ***		#
#	QQ:312284609				#
#	E-mail:wanyanjiabin@126.com		#
#						#
#################################################

本程序使用jQuery实现无刷新提交,并获取返回值.
需要注意的是:

1.在使用时不要加<form>表单,因为火狐浏览器在读取的时候检测到有form数据就会停止接收js传送的数据,从而导致火狐下失效.

2.$.post("./1.php", {username:name, password:pass},
	function(data){
		alert(data);
	});

./1.php为接收数据的文件.
{username:name}段是数据,{}中最后不要出现","以免获取空.
functions(data){}为处理段 其中data接收了php返回的数据.

3.php文件在处理完成后返回数据的时候使用echo 例如echo "用户名不正确";即可.